{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "preserve",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["astro/client", "bun"],
        "allowJs": true
    },
    "include": [
        ".astro/types.d.ts",
        "../packages/cli/types/modules.d.ts",
        "src/**/*",
        "astro.config.ts",
        "reference-pages.ts",
        "configuration-reference.ts",
        "plugin-reference.ts",
        "types/**/*.ts",
        "links.ts",
        "source.ts",
        "verify-release.ts"
    ],
    "exclude": ["dist"]
}
